.container {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
  position: relative; /* Contain absolute overlay */
  min-height: calc(100vh - 120px);
}

.headerSection {
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid var(--ant-color-border-secondary);
  padding-bottom: 16px;
}

.titleArea h4 {
  margin: 0 0 4px 0 !important;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.uploadSection {
  display: none; /* Hide static section */
}

/* Floating Action Button */
.fab {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 56px;
  height: 56px;
  border-radius: 28px;
  background: var(--ant-color-primary);
  box-shadow: 0 4px 16px rgba(var(--ant-color-primary-rgb), 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

.fab:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 8px 24px rgba(var(--ant-color-primary-rgb), 0.6);
}

/* Drop Overlay */
.dropOverlay {
  position: absolute; /* Localized to .container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--ant-color-primary-bg, rgba(79, 127, 223, 0.08));
  backdrop-filter: blur(8px);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px dashed var(--ant-color-primary-border, var(--ant-color-primary));
  box-shadow: inset 0 0 0 1px
    color-mix(
      in srgb,
      var(--ant-color-primary-border, var(--ant-color-primary)) 60%,
      transparent
    );
  border-radius: 24px;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.dropOverlayActive {
  opacity: 1;
  pointer-events: all;
}

.dropText {
  font-size: 32px;
  font-weight: 700;
  color: var(--ant-color-primary-text, var(--ant-color-primary));
  margin-top: 20px;
}

.dragger {
  background: transparent !important;
  border: 2px dashed var(--ant-color-border, rgba(0, 0, 0, 0.2)) !important;
  border-radius: 12px !important;
  transition: all 0.3s var(--ant-motion-ease-in-out) !important;
}

.dragger:hover {
  border-color: var(--ant-color-primary-border, var(--ant-color-primary)) !important;
  background: var(--ant-color-primary-bg, rgba(79, 127, 223, 0.06)) !important;
}

.draggerIcon {
  font-size: 48px;
  color: var(--ant-color-primary);
  margin-bottom: 16px;
}

.gallerySection {
  min-height: 400px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}

.imageCard {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  background: var(--ant-color-bg-elevated);
  border: 1px solid var(--ant-color-border-secondary);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.imageCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  border-color: var(--ant-color-primary);
}

.thumbnailWrapper {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.imageCard:hover .thumbnail {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.85) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(2px);
}

.imageCard:hover .overlay {
  opacity: 1;
}

.actionBtn {
  color: #fff;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 18px;
}

.actionBtn:hover {
  background: var(--ant-color-primary);
  border-color: var(--ant-color-primary);
  transform: scale(1.1);
}

.deleteBtn:hover {
  background: var(--ant-color-error) !important;
  border-color: var(--ant-color-error) !important;
}

.emptyState {
  padding: 80px 0;
  background: color-mix(
    in srgb,
    var(--ant-color-fill-quaternary, #f5f7fb) 55%,
    transparent
  );
  border-radius: 16px;
  border: 1px dashed var(--ant-color-border, rgba(0, 0, 0, 0.25));
}

.pagination {
  margin-top: 48px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  .headerSection {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}
