.filterBar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 16px;
  margin-bottom: 16px;
  background: var(--ant-color-bg-container);
  border-radius: 8px;
}

.toolbar {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  padding: 16px 8px;
  background: var(--ant-color-bg-container);
  border-radius: 0 0 8px 8px;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  padding: 16px 0;
}
