.layoutWrapper {
  background: var(--bg-dark);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.publicMain {
  flex: 1;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 100px 40px 0; // Extra top padding for fixed header
  min-height: calc(100vh - 80px);
}

@media (max-width: 768px) {
  .publicMain {
    padding: 76px 16px 20px; // Padding for fixed header and mobile footer
  }
}
