.container {
  width: 100%;
}

// --- Hero Banner Section ---
.heroSection {
  margin-bottom: 50px;
  position: relative;
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
  background: #000;

  // Global Antd overrides to fix layout
  :global(.ant-carousel) {
    .slick-slide {
      height: 650px;
    }

    // Centered Dots
    .slick-dots {
      bottom: 40px !important;
      display: flex !important;
      justify-content: center !important;
      width: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      z-index: 10;

      li {
        width: 24px !important;
        margin: 0 6px !important;
        button {
          height: 6px !important;
          border-radius: 3px !important;
          background: rgba(255, 255, 255, 0.3) !important;
          transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
          &:hover {
            background: rgba(255, 255, 255, 0.5) !important;
          }
        }
        &.slick-active {
          width: 60px !important;
          button {
            background: #fa8c16 !important;
            box-shadow: 0 0 15px rgba(250, 140, 22, 0.6);
          }
        }
      }
    }
  }
}

.heroSlide {
  position: relative;
  width: 100%;
  height: 650px;
  cursor: pointer;
}

// Background layer with Ken Burns Effect
.heroBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center 15%;
  animation: kenBurns 20s infinite alternate
    cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transform: scale(1);
}

@keyframes kenBurns {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

// Composite Gradient Overlay
.heroOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.95) 0%,
      rgba(0, 0, 0, 0.7) 30%,
      rgba(0, 0, 0, 0.2) 60%,
      transparent 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, transparent 40%);
  display: flex;
  align-items: center;
  padding: 0 80px;
}

// Info Overlay
.heroInfo {
  max-width: 500px;
  padding: 28px 32px;
  border-radius: 16px;
  // Use glassmorphism only on desktop for premium feel
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  z-index: 2;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateX(10px);
  }

  .heroBadge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    background: linear-gradient(135deg, #fa8c16, #fa541c);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #fff;
    box-shadow: 0 4px 15px rgba(250, 140, 22, 0.4);
    animation: slideUpFade 0.8s backwards 0.2s;
  }

  .heroTitle {
    font-size: 34px;
    font-weight: 800;
    margin-bottom: 8px;
    line-height: 1.1;
    color: #fff;
    letter-spacing: -1.5px;
    text-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
    animation: slideUpFade 0.8s backwards 0.4s;
    background: linear-gradient(to bottom, #fff, #ccc);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .heroMeta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 24px;
    animation: slideUpFade 0.8s backwards 0.6s;

    .divider {
      width: 1px;
      height: 14px;
      background: rgba(255, 255, 255, 0.2);
    }
  }

  .heroActions {
    display: flex;
    gap: 16px;
    animation: slideUpFade 0.8s backwards 0.8s;

    .playBtn {
      background: #fa8c16;
      border: none;
      height: 48px;
      padding: 0 28px;
      font-size: 15px;
      font-weight: 700;
      border-radius: 10px;
      transition: all 0.3s;
      &:hover {
        background: #ffa940 !important;
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(250, 140, 22, 0.5) !important;
      }
    }

    .detailBtn {
      height: 48px;
      padding: 0 28px;
      font-size: 15px;
      font-weight: 600;
      border-radius: 10px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      background: transparent;
      transition: all 0.3s;
      &:hover {
        background: rgba(255, 255, 255, 0.1) !important;
        color: #fff !important;
        border-color: #fff !important;
        transform: translateY(-3px);
      }
    }
  }
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Custom Navigation Arrows
.customArrow {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: #fff;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 10;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  opacity: 0;
  transform: scale(0.8);

  &:hover {
    background: #fa8c16 !important;
    border-color: #fa8c16 !important;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(250, 140, 22, 0.4);
  }

  &::before {
    display: none !important;
  }
}

:global(.ant-carousel:hover) {
  .customArrow {
    opacity: 1;
    transform: scale(1);
  }
}

:global(.slick-next) {
  right: 40px !important;
}

:global(.slick-prev) {
  left: 40px !important;
}

// --- Content Sections ---
.section {
  margin-bottom: 50px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 12px;
  margin-bottom: 24px;

  .left {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;

    .icon {
      color: #79bbff;
      font-size: 32px;
    }

    a {
      color: inherit;
    }
  }

  .nav {
    display: flex;
    gap: 16px;
    align-items: center;

    a {
      color: #999;
      font-size: 14px;
      font-weight: 500;
      transition: color 0.2s;
      &:hover {
        color: #fa8c16;
      }
    }

    .more {
      color: #fa8c16;
    }
  }
}

.sectionBody {
  display: flex;
  gap: 24px;
}

.filmGrid {
  flex: 1;
}

.sideList {
  width: 280px;
  flex: none;

  .sideTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.hotItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  cursor: pointer;

  &:hover {
    .name {
      color: #fa8c16;
    }
  }

  .rank {
    font-style: italic;
    font-weight: bold;
    color: #ff4d4f;
    width: 20px;
  }

  .name {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgba(255, 255, 255, 0.85);
  }
}

@media (max-width: 1200px) {
  .heroOverlay {
    padding: 0 40px;
  }
  .customArrow {
    width: 48px;
    height: 48px;
    font-size: 18px;
  }
}

@media (max-width: 992px) {
  .sideList {
    display: none;
  }
}

@media (max-width: 768px) {
  .heroSection {
    margin-bottom: 30px;
    border-radius: 0;

    :global(.ant-carousel) {
      .slick-slide {
        height: 400px;
      }
      .slick-dots {
        bottom: 20px !important;
      }
    }
  }

  .heroSlide {
    height: 400px;
  }

  .heroOverlay {
    padding: 0 20px;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.95) 0%,
      rgba(0, 0, 0, 0.4) 50%,
      transparent 100%
    );
    align-items: flex-end;
    padding-bottom: 60px;
  }

  .heroInfo {
    padding: 0;
    max-width: 100%;
    background: none !important;
    border: none !important;
    backdrop-filter: none !important;
    box-shadow: none !important;
    transform: none !important;

    .heroBadge {
      font-size: 12px;
      margin-bottom: 12px;
    }

    .heroTitle {
      font-size: 32px;
      margin-bottom: 12px;
    }

    .heroMeta {
      font-size: 14px;
      margin-bottom: 24px;
    }

    .heroActions {
      .playBtn,
      .detailBtn {
        height: 44px;
        padding: 0 20px;
        font-size: 14px;
      }
    }
  }

  .customArrow {
    display: none !important;
  }

  .sectionHeader {
    .left {
      font-size: 18px;
      .icon {
        font-size: 24px;
      }
    }
    .nav {
      display: none;
    }
  }
}
