.container {
  width: 100%;
  padding-top: 20px;
}

.header {
  margin-bottom: 40px;
}

.searchBar {
  max-width: 800px;
  margin: 0 auto;

  :global(.ant-input-affix-wrapper) {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding-left: 20px;

    input {
      color: #fff;
      &::placeholder {
        color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  :global(.ant-btn) {
    color: #fa8c16;
    &:hover {
      color: #ffd666;
    }
  }
}

.playerArea {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.videoWrapper {
  width: 100%;
  height: 100%;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: rgba(255, 255, 255, 0.2);
  p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .searchBar {
    padding: 0 10px;
  }
  .playerArea {
    border-radius: 0;
    aspect-ratio: 16 / 10;
  }
}
