.container {
  padding: 24px;
  background: transparent;
}

.filterBar {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 16px;
  margin-bottom: 16px;
  background: var(--ant-color-bg-container);
  border-radius: 8px;
}

.filterItem {
  min-width: 140px;
}

.tableContainer {
  background: var(--ant-color-bg-container);
  border-radius: 8px;
  overflow: hidden;
}

.paginationContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  background: var(--ant-color-bg-container);
}

.filmName {
  font-weight: 500;
  color: var(--ant-color-primary);
}

.addFilmBtn {
  font-weight: 600;
  border-radius: 8px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.18);

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.22);
  }
}
