.container {
  padding: 0;
  background: transparent;
  border: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 16px 24px;
  background: var(--ant-color-bg-container);
  border-radius: 12px;
  border: 1px solid var(--ant-color-border-secondary);
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 16px;
}

.title {
  margin-bottom: 0 !important;
  font-weight: 600;
}

.form {
  width: 100%;
}

.sectionCard {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--ant-color-border-secondary);
  width: 100%;
}

.formRow {
  padding: 8px 0;
}





// .formCompact {
//   :global(.ant-form-item-label > label) {
//     font-size: 13px;
//     font-weight: 500;
//   }

//   :global(.ant-input),
//   :global(.ant-select-selection-item),
//   :global(.ant-select-selection-placeholder),
//   :global(.ant-input::placeholder) {
//     font-size: 13px;
//   }

//   :global(.ant-input),
//   :global(.ant-input-affix-wrapper),
//   :global(.ant-select-selector) {
//     min-height: 36px !important;
//   }
// }