.playerWrapper {
  width: 100%;
  height: 100%;
  flex: 1;
  min-height: 0;
  background: #000;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(12px);
  z-index: 100;
  padding: 24px;
  text-align: center;
}

/* Fix: Use explicit :global(.selector) to avoid Ambiguous CSS Module error */
.errorOverlay :global(.ant-result) {
  padding: 0 !important;
  margin: 0 !important;
}

.errorOverlay :global(.ant-result-title) {
  color: #fff !important;
  font-size: 20px !important;
}

.errorOverlay :global(.ant-result-subtitle) {
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 14px !important;
}

.errorOverlay :global(.ant-result-extra) {
  margin-top: 24px !important;
}

/* Artplayer specific overrides if needed */
.playerWrapper :global(.art-video-player) {
  border-radius: 20px;
  overflow: hidden;
}

.playerWrapper :global(.artplayer-app) {
  --art-theme: #fa8c16;
}
